spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=parkingsystem
spring.datasource.username=alan_teoh
spring.datasource.password=alan@0164272747
spring.jpa.parkingsystem.naming.implicit-strategy=org.parkingsystem.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.parkingsystem.naming.physical-strategy=org.parkingsystem.boot.model.naming.PhysicalNamingStrategyStandardImpl